<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen
            android:key="pref_sub_server"
            android:title="Server">

        <EditTextPreference
            android:defaultValue="192.168.4.1"
            android:dialogTitle="Address"
            android:inputType="textUri"
            android:key="pref_server_address"
            android:singleLine="true"
            android:title="Server address" />

        <EditTextPreference
            android:defaultValue="51015"
            android:dialogTitle="Port"
            android:key="pref_server_port"
            android:maxLength="5"
            android:numeric="integer"
            android:singleLine="true"
            android:title="Server port" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_sub_motor"
        android:title="Motor">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_gravitybind"
            android:title="Rotate gravity bind" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_motor_stoponexit"
            android:title="Stop on exit" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="Min"
            android:key="pref_motor_min"
            android:maxLength="3"
            android:numeric="integer"
            android:singleLine="true"
            android:title="Rotate minimum" />

        <EditTextPreference
            android:defaultValue="999"
            android:dialogTitle="Max"
            android:key="pref_motor_max"
            android:maxLength="3"
            android:numeric="integer"
            android:singleLine="true"
            android:title="Rotate maximum" />
    </PreferenceScreen>
</PreferenceScreen>
