<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtServer"
            android:layout_weight="0.68"
            android:hint="000.000.000.000" />

        <EditText
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtPort"
            android:hint="51000"
            android:layout_weight="0.05" />

        <Button
            android:text="Conn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            android:layout_weight="0.17" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtSend"
            android:text='{"cmd":"lamp", "pin":1, "val":1 }' />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend" />
    </LinearLayout>

    <TextView
        android:text="Info"
        android:textSize="16dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="28dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6">

        <TextView
            android:text="ADC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.27"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:text="ADC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtADC"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_columnSpan="3"
            />

        <TextView
            android:text="Motor 1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textMotor1"
            android:layout_weight="0.05" />

        <TextView
            android:text="TextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMotor1"
            android:layout_weight="0.08" />

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbMotor1"
            android:layout_weight="1" />

        <TextView
            android:text="Motor 2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textMotor2"
            android:layout_weight="0.05" />

        <TextView
            android:text="TextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMotor2"
            android:layout_weight="0.08" />

        <SeekBar
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbMotor2"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_columnSpan="3"
            />

        <TextView
            android:text="SMotor 1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textSMotor1"
            android:layout_weight="0.05" />

        <TextView
            android:text="TextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSMotor1"
            android:layout_weight="0.08" />

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbSMotor1"
            android:layout_weight="1" />

        <TextView
            android:text="SMotor 2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textSMotor2"
            android:layout_weight="0.05" />

        <TextView
            android:text="TextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSMotor2"
            android:layout_weight="0.08" />

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbSMotor2"
            android:layout_weight="1" />

        <TextView
            android:text="SMotor 3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textSMotor3"
            android:layout_weight="0.05" />

        <TextView
            android:text="TextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSMotor3"
            android:layout_weight="0.08" />

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbSMotor3"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_columnSpan="3"
            />

        <TextView
            android:text="Lamp (PIO 15)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRed"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Red"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbRed"
            />
        <TextView
            android:text="Lamp (PIO 12)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGreen"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Green"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbGreen"
            />

        <TextView
            android:text="Lamp (PIO 13)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBlue"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Blue"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbBlue"
            />


    </GridLayout>



</LinearLayout>